[flake8]
exclude = venv, env, __pycache__, .gitignore, *migrations
max-complexity = 11
max-line-length = 120
ignore = F401, F405, F403

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
